<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Music.Me</title>

    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <div class="video-background">
        <div class="video-foreground">
            <iframe id="backVid" title="defaultBackgroundVideo" src="https://player.vimeo.com/video/24316886?autoplay=1&loop=1&muted=1#t=40s" frameborder="0" webkitallowfullscreen
                mozallowfullscreen allowfullscreen allow="autoplay"></iframe>
        </div>
    </div>


    <div id="vidtop-content">
        <div class="vid-info">
            <div class="logo text-center">
                <h1>
                    Music.Me
                </h1>
            </div>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                        aria-selected="true">Discover</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
                        aria-selected="false">About</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                        aria-selected="false">Database</a>
                </div>
            </nav>


            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active mt-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                    <form id="input-form">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="artistName" placeholder="artist name/band" aria-label="Search for Artist/Band">
                            <div class="input-group-append">
                                <button class="btn btn-dark btn-outline-light" id="submit" type="submit">Search</button>
                                <button class="btn btn-dark btn-outline-light" id="random" type="button">Random</button>
                            </div>
                        </div>
                    </form>
                    <div id="mainContentContainer">
                        <div>
                            <h1 id="musicArtistName"> Music Artist Name
                                <i class="far fa-play-circle" id="play"></i>
                                <button class="btn btn-dark btn-outline-light px-1 py-1" title="Add Artist to Database" data-toggle="tooltip" id="addToDB">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </h1>
                        </div>
                        <div>
                            <div id="embed-player">
                                <iframe id="ePlay" title="afterSearchBackgroundVideo" src="https://open.spotify.com/embed?uri=spotify:track:4VPpZXXeZHfpzvHNaPjLcF" width="300" height="80"
                                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                        <!-- <div>
                            <a href="#" class=""><i class="fab fa-facebook-f icons"></i>

                            </a>
                        </div> -->

                        <p id="artistInfo">Grab music artist info/bio</p>

                    </div>
                </div>


                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p class="mt-3">Music.Me is a music resource application that focuses on representation in the music industry, specifically
                        providing a resource for those seeking out under-represented groups in media. We want Music.Me to
                        help individuals find Musicians in which they see themselves.</p>

                    <p>Our app allows users to search for musicians and find a sampling of their tracks AS WELL AS showcasing
                        a directory focused on artists from marginalized groups pertaining to one or more of the following
                        categories:
                        <br>Persons of color
                        <br>LGBT persons
                        <br>& Women</p>

                    <p>To help in the discovery process we've also included the 'random button' that will pull in an artist
                        from the database and display information about them as well as begin playing a sampling of their
                        music.
                    </p>
                </div>


                <div class="tab-pane fade mt-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                    <h1>All Musicians In Our Database</h1>
                    <div id="artistsDiv"></div>


                </div>


            </div>

        </div>
        <!-- <div class="track-info">

        </div> -->
    </div>

    <div class="container">

        <!-- The Modal -->
        <div class="modal fade bd-example-modal-sm" id="myModal" abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header modal-header-info py-0" style="border:none">
                        <h4 class="modal-title"></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        If you want to listen to the current song in its entirety, pause it with the icon to the right of the artist's name and then press the play icon above the album art below. To hear the next
                        song, press the skip button.
                        <!-- Modal footer -->
                        <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div> -->

                    </div>
                </div>
            </div>

        </div>


        <!-- Modal -->
        <div class="container">

            <!-- The Modal -->
            <div class="modal fade bd-example-modal-sm" id="dbAlert" abindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header modal-header-info py-0">
                            <h4 class="modal-title"></h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body dbAlertContent">

                            <!-- Modal footer -->
                            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div> -->

                        </div>
                    </div>
                </div>

            </div>

                    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                        crossorigin="anonymous"></script>
                    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                        crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"></script>
                     
                    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
                    <script src="assets/javascript/javascript.js"></script>
                    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</body>

</html>